<html>
<head>
	<title>OLN Organizational Chart</title>
	<!--Load Javascript Files-->
	<script type="text/javascript" src="js/joint.min.js"></script>
	<script type="text/javascript" src="js/joint.shapes.uml.js"></script>

	<!-- Load CSS -->
	<link rel="stylesheet" type="text/css" href="css/joint.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- <div class="toggler">
	<div class="section black" id="section1">
            <ul class="nav">
                <li>LEFT</li>
                <li><a href="#section2" onclick="secondSection()">RIGHT</a></li>
            </ul>
    </div>
    <div class="section black" id="section2">
            <ul class="nav">
                <li><a href="#section1" onclick="reCallFirstSection()">LEFT</a></li>
                <li><a href="#section3" onclick="thirdSection()">RIGHT</a></li>
            </ul>
    </div>
      <div class="section black" id="section3">
            <ul class="nav">
                <li><a href="#section2" onclick="secondSection()">LEFT</a></li>
                <li><a href="#section1" onclick="reCallFirstSection()">RIGHT</a></li>
            </ul>
    </div>
</div>-->

<!-- Load Organizational Chart-->
<div class="floater"><div class="fixContent"><div id="paper"></div></div></div>
<div id="spaper"></div>

<!-- Load JS -->
<script type="text/javascript" src="js/staticPaper.js"></script>
<script type="text/javascript" src="js/fixPaper.js"></script>
<script type="text/javascript" src="js/trigger.js"></script>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>		
,<!-- script type="text/javascript" src="js/jquery.easing.1.3.js"></script> -->

	<script type="text/javascript">
//Scroller
	function secondSection(){
	    $('.floater').addClass('floaterPushS2');
	    $('.floater').removeClass('floaterPushS3');
	    $('.floater').removeClass('floaterPullS3');
	 };
	 function thirdSection(){
	    $('.floater').addClass('floaterPushS3');
	    $('.floater').removeClass('floaterPushS2');
	    $('.floater').removeClass('floaterPullS3');
	 };
	 function reCallFirstSection(){
	 	$('.floater').addClass('floaterPullS3');
	 	$('.floater').removeClass('floaterPushS3');
	 	$('.floater').removeClass('floaterPushS2');
	 	$('.floater').removeClass('floaterPullS3');
	 };

//CENTER THE HEADER

		function setMargins() {
			    width = $(window).width();
			    containerWidth = $(".fixContent").width();  
			    leftMargin = (width-containerWidth)/2;    
			    $(".fixContent").css("marginLeft", leftMargin);    
		}
		$(document).ready(function() {
		    setMargins();
		    $(window).resize(function() {
		        setMargins();    
		    });
		});

//SLIDE EFFECT		
	    $(function() {
	        $('ul.nav a').bind('click',function(event){
	            var $anchor = $(this);
	            /*
	            if you want to use one of the easing effects:
	            $('html, body').stop().animate({
	                scrollLeft: $($anchor.attr('href')).offset().left
	            }, 1500,'easeInOutExpo');
	            */
	            $('html, body').stop().animate({
	            	scrollLeft: $($anchor.attr('href')).offset().left
	                }, 500);
	                event.preventDefault();
	                });
	            });
	</script>
</body>
</html>