<html>
<head>
	<title>OLN Organizational Chart</title>
	<!--Load Javascript Files-->
	<script type="text/javascript" src="js/joint.js"></script>
	<script type="text/javascript" src="js/joint.shapes.uml.js"></script>

	<!-- Load CSS -->
	<link rel="stylesheet" type="text/css" href="css/joint.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">
 .link-tools .tool-remove { display: none }
 .link-tools .tool-options { display: none }
</style>
</head>
<body>

<!-- Load Organizational Chart-->
<div class="container-fluid">
<div class="floater"><div class="fixContent"><div id="paper"></div></div></div>
<div id="spaper"></div>
</div>

<!-- Load JS -->
<script type="text/javascript" src="js/staticPaper.js"></script>
<script type="text/javascript" src="js/fixPaper.js"></script>
<script type="text/javascript" src="js/trigger.js"></script>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
//CENTER THE HEADER
		function setMargins() {
			    width = $(window).width();
			    containerWidth = $(".fixContent").width();
			    leftMargin = (width-containerWidth)/2;
			    $(".fixContent").css("marginLeft", leftMargin);
		}
		$(document).ready(function() {
		    setMargins();
		    $(window).resize(function() {
		        setMargins();
		    });
		});

// FADE ON SCROLL DOWN
var num = 1;
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
        $('#paper').fadeOut();
    } else {
       $('#paper').fadeIn();
    }
});
</script>


</body>
</html>