<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>OEMS: How to print an invoice</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="generator" content="Clarify http://www.clarify-it.com">
  <meta content="" name="description">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
  
  <link href="css/corporate.css" media="screen" rel="stylesheet" type="text/css" /><!-- main CSS for structure and style-->
  <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({
      	theme: 'pp_default',
        show_title: false,
        social_tools:false
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
  	<div id="header-row">
  		<div id="header-left">
        <div id="header-left-content">
          <div class="align-bottom">
            <h1 class="clarify-article-title">OEMS: How to print an invoice</h1>
          </div>
        </div>
  		</div>
  		<div id="header-right">
  			<span class="align-image-bottom"></span>
		  	  		</div>
  	</div>
    <div id="clarify-article-content">
            <div class="clarify-article-description">
        <p>To print an invoice please follow these 4 simple steps. </p>
      </div>      <div class="clarify-steps-container">					<div id="how_to_print_invoice" class="clarify-step-container">						<h2 class="clarify-step-title">1. On the invoice list search for the invoice you want to print using the filter and search bars.</h2>						<div class="clarify-step-instructions"><p>If you are not sure of the status of the invoice you are searching for, select &quot;ALL&quot; in the status dropdown and click &quot;APPLY&quot;. Then search for the invoice using the &quot;SEACH&quot; field. You can search by just typing anything that desribes that invoice. &nbsp;After you have found the invoice click the &quot;PRINT&quot; button to print.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-print-an-invoice/on-the-invoice-list-search-for-the-invoice-you-want-to-print-using-the-filter-and-search-bars.png" width="1041" height="422" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-7" class="clarify-step-container">						<h2 class="clarify-step-title">2. The printable version of the invoice will appear on a new tab on your browser. Click &quot;PRINT&quot; to print the page.</h2>						<div class="clarify-step-instructions"><p>You may notice that the text on the page is smaller than normal text. This is font size reduction is necessary in order for the invoice to be printed properly.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-print-an-invoice/the-printable-version-of-the-invoice-will-appear-on-a-new-tab-on-your-browser-click--print--to-print.png" width="714" height="718" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-8" class="clarify-step-container">						<h2 class="clarify-step-title">3. The browser print dialog bog will appear. Please adjust the settings to your requirements.</h2>						<div class="clarify-step-instructions"><p>The dialog box below is from the Google Chrome browser. We suggest that you use this browser to access the OEMS. &nbsp;These are the settings you might want to set or change:</p>
<ol><li>Layout: Always select &quot;PORTRAIT&quot;.</li>
<li>Paper size: &quot;A4&quot;</li>
<li>Margins: Should be &quot;Default&quot;. You can select &quot;Minimum&quot; if you want to print more in each single page.</li>
<li>Options: Always unselect &quot;HEADERS &amp; FOOTERS&quot; to remove the page url, page title, etc. &nbsp;Check &quot;BACKGROUND GRAPHICS&quot;. </li>
</ol>
<p>You should be able to see a preview of your printout on the right side as show below. This is what your print out will exactly look like. &nbsp;To select the printer click the &quot;CHANGE&quot; button in the destination. &nbsp;You should also be able to save as PDF if the Chrome browser is an up to date version. &nbsp;If you are satisfied with your preview you can click &quot;PRINT&quot; or &quot;SAVE&quot; to continue.</p>
<p>If you need more control on the printing you can click the &quot;ADVANCESD SETTINGS&quot; link. Proceed to step 4 if you wish to use this.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-print-an-invoice/the-browser-print-dialog-bog-will-appear-please-adjust-the-settings-to-your-requirements.png" width="814" height="752" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-10" class="clarify-step-container">						<h2 class="clarify-step-title">4. Use the system print dialog box to adjust the more advanced settings of the printing.</h2>						<div class="clarify-step-instructions"><p>This dialog box is dependent on the Operating System of the computer you are using. &nbsp;If you are using Windows you should get the following dialog box. &nbsp;To view detailed instructions on how to use this dialog box please go to this page: <a href="http://windows.microsoft.com/en-us/windows/print-document-file#1TC=windows-7">http://windows.microsoft.com/en-us/windows/print-document-file#1TC=windows-7</a></p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-print-an-invoice/use-the-system-print-dialog-box-to-adjust-the-more-advanced-settings-of-the-printing.jpg" width="424" height="396" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-11" class="clarify-step-container">						<h2 class="clarify-step-title">If you have problems please contact the MSS ASIA IT team at <strong><a href="mailto:admin@m-s-s-asia.com" target="">admin@m-s-s-asia.com</a></strong>.</h2>					</div>					<div class="clarify-clear"></div>      </div>    </div>
    <div class="footer">
      <div class="align-bottom">
  			<p></p>
  		</div>
		</div>
  </div>
</body>
</html>