<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>OEMS: How to do a Global Search</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="generator" content="Clarify http://www.clarify-it.com">
  <meta content="" name="description">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
  
  <link href="css/corporate.css" media="screen" rel="stylesheet" type="text/css" /><!-- main CSS for structure and style-->
  <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({
      	theme: 'pp_default',
        show_title: false,
        social_tools:false
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
  	<div id="header-row">
  		<div id="header-left">
        <div id="header-left-content">
          <div class="align-bottom">
            <h1 class="clarify-article-title">OEMS: How to do a Global Search</h1>
          </div>
        </div>
  		</div>
  		<div id="header-right">
  			<span class="align-image-bottom"></span>
		  	  		</div>
  	</div>
    <div id="clarify-article-content">
            <div class="clarify-article-description">
        <p>The OEMS can do a global search for any information related to the word you want to search for. It will search matters, clients and employees tables in the database.</p>
      </div>      <div class="clarify-steps-container">					<div id="clarify-step-1" class="clarify-step-container">						<h2 class="clarify-step-title">1. Look for the Global Search bar on the topmost portion of the page.</h2>						<div class="clarify-step-instructions"><p>Type in any word you want and click the &quot;GLOBAL SEARCH&quot; button beside the field.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-do-a-global-search/look-for-the-global-search-bar-on-the-topmost-portion-of-the-page.png" width="735" height="233" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-2" class="clarify-step-container">						<h2 class="clarify-step-title">2. The search will produce all results if any. Below is a view of what the results may look like.</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-do-a-global-search/the-search-will-produce-all-results-if-any-below-is-a-view-of-what-the-results-may-look-like.png" width="850" height="1112" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-3" class="clarify-step-container">						<h2 class="clarify-step-title">If you have problems please contact the MSS ASIA IT team at admin@m-s-s-asia.com.</h2>					</div>					<div class="clarify-clear"></div>      </div>    </div>
    <div class="footer">
      <div class="align-bottom">
  			<p></p>
  		</div>
		</div>
  </div>
</body>
</html>