<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>OEMS: How to delegate a matter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="generator" content="Clarify http://www.clarify-it.com">
  <meta content="" name="description">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" />
  
  <link href="css/corporate.css" media="screen" rel="stylesheet" type="text/css" /><!-- main CSS for structure and style-->
  <link href="css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8" />
  <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $("a[rel^='prettyPhoto']").prettyPhoto({
      	theme: 'pp_default',
        show_title: false,
        social_tools:false
      }); 
    }); 	
  </script>
</head>

<body>
  <div id="wrapper">
  	<div id="header-row">
  		<div id="header-left">
        <div id="header-left-content">
          <div class="align-bottom">
            <h1 class="clarify-article-title">OEMS: How to delegate a matter</h1>
          </div>
        </div>
  		</div>
  		<div id="header-right">
  			<span class="align-image-bottom"></span>
		  	  		</div>
  	</div>
    <div id="clarify-article-content">
            <div class="clarify-article-description">
        <p>If you are on the matters list you can delegate a matter by following these simple steps. &nbsp;Only users with &quot;handler&quot; roles can delegate matters.</p>
      </div>      <div class="clarify-steps-container">					<div id="clarify-step-1" class="clarify-step-container">						<h2 class="clarify-step-title">1. Search for the matter you wish to delegate. Once you have found the specific matter click the &quot;DELEGATE&quot; button.</h2>						<div class="clarify-step-instructions"><p>The &quot;DELEGATE&quot; button is the orange colored button with a &quot;person&quot; icon as show below.</p></div>
												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-delegate-a-matter/search-for-the-matter-you-wish-to-delegate-once-you-have-found-the-specific-matter-click-the--delega.png" width="1069" height="337" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-2" class="clarify-step-container">						<h2 class="clarify-step-title">2. A dialog box will appear like so.</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-delegate-a-matter/a-dialog-box-will-appear-like-so.png" width="865" height="696" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-3" class="clarify-step-container">						<h2 class="clarify-step-title">3. Click the green button to add a handler to delagate the matter to. &nbsp;A dropdown list will appear where you can select the handler's name.</h2>												<div class="clarify-step-image-wrapper">
							<div class="clarify-step-image-container">
								<img src="./images/docs/how-to-delegate-a-matter/click-the-green-button-to-add-a-handler-to-delagate-the-matter-to--a-dropdown-list-will-appear-where.png" width="605" height="1049" class="clarify-step-image" alt="" />
								
							</div>
						</div>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-4" class="clarify-step-container">						<h2 class="clarify-step-title">4. Select the handler's name and click save. The matter will be delegated to that person and he will receive an email and a task in the Communication Center.</h2>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-5" class="clarify-step-container">						<h2 class="clarify-step-title">5. To add delegate the same matter to another handler just redo steps 1-4.</h2>					</div>					<div class="clarify-clear"></div>					<div id="clarify-step-6" class="clarify-step-container">						<h2 class="clarify-step-title">If you have problems please contact the MSS ASIA IT team at admin@m-s-s-asia.com.</h2>					</div>					<div class="clarify-clear"></div>      </div>    </div>
    <div class="footer">
      <div class="align-bottom">
  			<p></p>
  		</div>
		</div>
  </div>
</body>
</html>